<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Landing page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <div class="header-top">
                <div class="logo">Header logo</div>
                <div class="links">
                    <ul>
                        <li>header link one</li>
                        <li>header link two</li>
                        <li>header link three</li>
                    </ul>
                </div>
            </div>    
            <div class="header-content">
                <div class="header-lettet">
                    <h1> Thsi website is awesome</h1>
                    <div class="header-text">This website has some subtext that goes here under the main title.
                        It's smaller font and the color is lower contrast
                    </div>
                    <button class="header-sign-up">Sign up</button>
                </div>
                <img src="./images/Pessi.jpg">
            </div>
        </div>
        <div class="information">
            <h2>Some randome information</h2>
            <div class="information-content">
                <div class="item">
                    <img src="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="item">
                    <img src="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="item">
                    <img src="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
                <div class="item">
                    <img src="">
                    <p>this is some subtext under an illustration or image</p>
                </div>
            </div>
        </div>
        <div class="text">
            <div class="inspiration">This is inspiring quote, or a testimonial from a customer.
                Maybe it's just filling up space, or maybe people will actually read it.Who knows?
                All I know is that it looks nice.
            </div>
            <div class="thor">-Thor, God of Thunder</div>
        </div>
        <div class="call">
            <div class="call-text">
            <h3>Call to action! It's time!</h3>
            <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <button class="call-sign-up">Sign up</button>
        </div>
        <div class="footer">Copyrigth @ The Odin Prokect 2021</div>
    </body>
</html>